

/* .......HERO-SECTION START */
.hero-section{
    max-width: 1440px;
    height: 732px;
    top: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero-section .wrapper{
    height: 391px;
    width: 579px;
    gap: 40px;
}
.hero-section .hero-text{
    height: 150px;
    width: 528px;
    line-height: 75px;
    size: 56px;
    font-weight: 400;
}
.hero-section h2{
    line-height: 1.5;
    font-size: 35px;
}

.hero-section .seamless-text{
    font-size: 24px;
    line-height: 42px;
}
.hero-section .iphone{
    width: 570px;
    height: 465.88px;
}
.hero-section .hero2{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    width: 320px;
    justify-content: center;
}
.hero-section .hero1{
    flex-basis: 50%;
}
/* ..........HERO-SECTION ENDS */


/* ..............APPROVE-SECTION................. */
.approved{
    background-color: #F0EDED;
    max-width: 1441px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 801px;
    margin-top:-70px;
    border: 0.5px, 0px, 0px, 0px;
    padding: 40px, 133px, 40px, 13px;
    gap: 10px;
}
.approved .sub-approved{
    width: 1175px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.approved .logos{
    display: flex;
    flex-direction: row;
    width: 1128px;
    height: 137px;
    gap: 61px;
    align-items: center;
    justify-content: center;
}
.approved .due{
    margin-top: -7px;
    text-align: center;
}
.approved .aff{
    text-align: center;
}
.approved .cbn{
    width: 51px;
    height: 73px;
}
.approved .sec{
    width: 56px;
    height: 62px;
}
.approved .fintech{
    width: 113px;
    height: 45px;
}
.approved .fraud{
    width: 125px;
    height: 37px;
}
.approved .cis{
    width: 95px;
    height: 73px;
}
.approved .fr{
    width: 78px;
    height: 83px;
}
.approved .firs{
    width: 79px;
    height: 63px;
}
.approved .ci{
    width: 104px;
    height: 137px;
}
/* ............APPROVE-SECTION END............ */



/* .........ABOUT-SECTION START........ */
 .about-us{
    max-width: 1441px;
    height: 680px;
    top: 1218px;
    border: 0.5px, 0px, 0px 0px,;
    display: flex;
    align-items: center;
    justify-content: center;
    
    

}
.about .inner-us{
    width: 1201px;
    height: 494px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    left: 125px;
    gap: 96px;
    
}
.laptop .laptop{
    width: 408.64px;
    height: 276.51px;
    left: 52.05px;
    Radius: 12.23px, 12.23px, 0px;

}
.about .content{
    width: 515.09px;
    height: 323px;
}
.about .p2{
    font-weight: 400;
    line-height: 42px;
    size: 24px;
}

.about .caption{
}
/* ..............ABOUT-SECTION  ENDS............ */



/*.........WHY-US START.............. */
.why-us2{
    max-width: 1441px;
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.why-us2{
    
    
    
}
.why-us .whyus2{
    max-width: 1441px;
    height: 865px;
    top: 1898px;
    display: flex;
    
    border: 0.5px, 0p, 0px, 0px;
}
.why-us .element-wrap2{
    display: flex;
    gap: 167px;
    height: 338.04px;
    width: 518px;
    margin-top: 10px;
}
.why-us .wy{
    line-height: 52px;
}
.why-us .we-stand{
    margin-top: 20px;
}
.why-us .why{
}
.why-us span{
    font-size: 12px;
    font-weight: bold;
}
.why-us .element-wrap3{
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.why-us .ph{
    width: 428px;
    height: 615px;
    margin-top: 70px;
    z-index: 2;
    
}
.why-us .sub-wrap{
    display: flex;
}
.why-us .element1{
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.why-us .headphn{
    width: 35.35px;
    height: 35.35px;
}
/* ......WHY-US ENDS......... */


/* .......NEW-LETTER-SECTION START......... */
.newsletter .subscription{
    max-width: 1441px;
    height: 263px;
    top: 2763px;
    background-color: #F0EDED;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.newsletter .norm{
    width: 143px;
    height: 56px;
    border-radius: 6px;
    padding: 4px, 12px, 4px, 12px;
    gap: 10px;
}
.newsletter .address{
    display: flex;
    width: 661px;
    height: 56px;
    gap: 24px;
    line-height: 56px;
}
.newsletter input[type="text"]{
    width: 494px;
    height: 56px;
    border: none;
    border-radius: 5px;
    padding: 20px;
}
.newsletter .scribe{
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
}
.newsletter .deals{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    
}
.newsletter .small-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    
}
.newsletter .news-text{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 661px;
    height: 163px;
    top: 50.5px;
    left: 390px;
}
/* .......NDEWS-LETTER SECTION ENDS......... */

/* ..........FOOTER-SECTION STARTS........ */
.footer .p2p-footer{
    max-width: 1440px;
    height: 564px;
    top: 3026px;
    left: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer .layout{
    width: 1195px;
    height: 301px;
    top: 131px;
    left: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
     flex-direction: column;
     gap: 56px;

    /* gap: ; */
}
/* .footer .footer-contact{
    width: 814px;
    height: 128px;
    gap: 134px;
    border: 1px solid red;
    
    
} */
.footer .social-img{
    display: flex;
}
.footer .social{
    display: flex;
    gap: 134px;
}
.social{
    position: relative;
     margin: 0;
     padding-bottom: 50px;
}
.social::after{
    content: '';
    position: absolute;
    background-color: black;
    left: 50%;
    width: 710px;
    height: 1px;
    bottom: 0;
    transform: translateX(-50%);
}
.footer ul li{
    display: flex;
    
}
.footer ul{
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.footer .social-3{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer .social-4{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer .social-1{
    display: flex ;
    gap: 16px;
    flex-direction: column;
}
.footer .social-2{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer h4{
    font-size: 18px;
}
.footer h5{
    font-size: 14px;
}
.footer .cookies{
    font-size: 14px;
}
.footer .wrap-cookies{
    display: flex;
    gap: 24px;
    
}
.footer .p2app{
    display: flex;
    flex-direction: column;
}
.footer .end-footer{
    display: flex;
    align-items:center ;
    justify-content: center;

}
.app{
    text-align: center;
}
.subbtn{
    width: 50px;
}
/* ........FOOTER-SECTION ENDS....... */